<resources>

    <string name="app_name">MobileHero</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="menuitem_homepage">Home</string>
    <string name="menuitem_most_viewed">Hot</string>
    <string name="menuitem_private">Private</string>
    <string name="menuitem_new_comic">New</string>
    <string name="menuitem_not_finished">Not finished</string>
    <string name="menuitem_setting">Setting</string>
    <string name="no_internet_connection">No Internet Connection</string>

</resources>