<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/tw.edu.ntu.mobilehero">
    
    <greendroid.widget.AsyncImageView
        android:id="@+id/comic_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <greendroid.widget.AsyncImageView
        android:id="@+id/comic_2"
        android:layout_toRightOf="@id/comic_1"
        android:layout_marginLeft="5dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <greendroid.widget.AsyncImageView
        android:id="@+id/comic_3"
        android:layout_below="@id/comic_1"
        android:layout_marginTop="5dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <greendroid.widget.AsyncImageView
        android:id="@+id/comic_4"
        android:layout_toRightOf="@id/comic_3"
        android:layout_below="@id/comic_2"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
</RelativeLayout>