<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical" 
 android:background="@drawable/wood"
 android:layout_width="fill_parent" 
 android:layout_height="fill_parent">
 	<TabHost 
 	    android:id="@+id/tabHost" 
    	android:layout_width="fill_parent"
  		android:layout_height="fill_parent" 
  		android:layout_weight="1">

  	<LinearLayout 
  	    android:orientation="horizontal"
  		android:layout_width="fill_parent" 
  		android:layout_height="fill_parent">

    <FrameLayout 
        android:id="@android:id/tabcontent"
    	android:layout_height="fill_parent" 
    	android:layout_width="0dip"
    	android:layout_weight="1">
   	</FrameLayout>
   	
    <TabWidget 
        android:id="@android:id/tabs"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:layout_weight="0" />
    
  	</LinearLayout>
 </TabHost>
</LinearLayout>