<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/picview_edit"
        android:src="@drawable/edit"
        android:layout_marginTop="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/picview_share"
        android:src="@drawable/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_toLeftOf="@id/picview_edit"/>
    
    
    <ImageView
        android:id="@+id/picview_black"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:background="#bb000000"
        android:visibility="invisible"/>

    
    
    <ImageView
        android:id="@+id/picview_align2"
        android:layout_centerInParent="true"
        android:layout_width="1dip"
        android:layout_height="1dip"
	    android:visibility="invisible"
        />
    
    <ImageView
        android:id="@+id/picview_align"
        android:layout_width="1dip"
        android:layout_height="1dip"
		android:layout_toRightOf="@id/picview_align2"
		android:layout_marginLeft="50dip"
		android:layout_below="@id/picview_align2"
		android:layout_marginTop="30dip"
        android:visibility="invisible"
        />    
        
    <ImageView
        android:id="@+id/picview_pic1"
        android:layout_width="400dip"
        android:layout_height="300dip"
        android:layout_alignBottom="@id/picview_align"
        android:layout_alignRight="@id/picview_align"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:src="@drawable/androidpic"
        />"
    
    <ImageView
        android:id="@+id/picview_pic2"
        android:layout_width="400dip"
        android:layout_height="300dip"
        android:layout_alignBottom="@id/picview_align"
        android:layout_alignLeft="@id/picview_align"
                android:layout_marginLeft="10dip"
        android:layout_marginBottom="10dip"
        android:src="@drawable/androidpic"
        />    
    
    <ImageView
        android:id="@+id/picview_pic3"
        android:layout_width="400dip"
        android:layout_height="300dip"
        android:layout_alignTop="@id/picview_align"
        android:layout_alignRight="@id/picview_align"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:src="@drawable/androidpic"
        />
    
    <ImageView
        android:id="@+id/picview_pic4"
        android:layout_width="400dip"
        android:layout_height="300dip"
        android:layout_alignTop="@id/picview_align"
        android:layout_alignLeft="@id/picview_align"
                android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:src="@drawable/androidpic"
        />        
        
    
    <ImageView
        android:id="@+id/picview_number1"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignBottom="@id/picview_align"
        android:layout_alignRight="@id/picview_align"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        android:src="@drawable/number1"
        />
    
    <ImageView
        android:id="@+id/picview_number2"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignBottom="@id/picview_align"
        android:layout_alignLeft="@id/picview_align"
        android:layout_marginLeft="10dip"
        android:layout_marginBottom="10dip"
        android:src="@drawable/number2"
        />    
    
    <ImageView
        android:id="@+id/picview_number3"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignTop="@id/picview_align"
        android:layout_alignRight="@id/picview_align"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:src="@drawable/number3"
        />
    
    <ImageView
        android:id="@+id/picview_number4"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignTop="@id/picview_align"
        android:layout_alignLeft="@id/picview_align"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:src="@drawable/number4"
        />

    <ImageView
        android:id="@+id/picview_preview"
        android:layout_width="800dip"
        android:layout_height="600dip"
        android:layout_centerInParent="true"
        android:src="@drawable/androidpic"
        />
             
</RelativeLayout>