<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/myTextView01"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="30pt"
	    android:text="Fackbook Setting Page..."
	    />
    
    
</LinearLayout>