<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<ImageView
    android:id="@+id/tool_toolbar"
    android:layout_width="135dip"
    android:layout_height="630dip"
    android:layout_marginLeft="100dip"
    android:layout_centerVertical="true"
    android:src="@drawable/toolbar"/>

</RelativeLayout>