<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
  
  <ImageView
  	android:id="@+id/image"
  	android:layout_width="150dip"
  	android:layout_height="150dip"
  	android:scaleType="centerCrop"
  	android:src="@drawable/ic_launcher"
  	/>
  	
  	<TextView
  	android:id="@+id/title"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textColor="#000"
  	android:gravity="center_horizontal"
  	/>
  
</LinearLayout>
